schema/ippclient/ipp-attribute.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2008 ITS of ETH Zurich, Switzerland, Sarah Windler Burri

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation; either version 3 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program; if not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns="http://www.vppserver.ethz.ch/schema/ippclient" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.vppserver.ethz.ch/schema/ippclient" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="attribute-group">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="tag" type="xs:string" use="required"/>
			<xs:attribute name="tag-name" type="xs:string" use="required"/>
			<xs:attribute name="description" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="attribute-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="attribute-group" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="description" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="keyword">
		<xs:complexType>
			<xs:attribute name="value" type="xs:string" use="required"/>
			<xs:attribute name="description" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="set-of-keyword">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="keyword" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="description" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="enum">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
			<xs:attribute name="description" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="set-of-enum">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="enum" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="description" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="attribute-value">
		<xs:complexType>
			<xs:sequence>
				<xs:choice minOccurs="0">
					<xs:element ref="set-of-keyword"/>
					<xs:element ref="set-of-enum"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="tag" type="xs:string" use="required"/>
			<xs:attribute name="tag-name" type="xs:string" use="required"/>
			<xs:attribute name="value" type="xs:string" use="optional"/>
			<xs:attribute name="description" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="attribute">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="attribute-value" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="description" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
